<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="amozon.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">        
            </div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
        <div class="add-icon">
            <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p>
        </div>
    </div>
    <div class="nav-search">
        <select class="search-select" >  
            <option>All</option>
        </select>
        <input  placeholder="Search Amazon" class="search-input">
        <div class="search-icon"> 
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="nav-signin border">
        <P><span>Hello, Sign in</span></P>
        <p class="nav-second">Accounts & lists</p>
     </div>
     <div class="nav-return border">
        <P><span>Return</span></P>
        <p class="nav-second">& Orders</p>
     </div>
     <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        Cart
     </div>  
</div>
<div class="panel">
    <div class="panel-all border">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    <div class="panel-ops">
        <p class="border">Today's Deals</p>
        <p class="border">Customer Service</p>
        <p class="border">Registry</p>
        <p class="border">Gift Cards</p>
        <p class="border">Sell</p>
    </div>
    <div class="panal-deals border">
        Shop deals in Electronic
    </div>
</div>
</header>
<div class="hero-section">
    <div class="hero-msg">
       <p> You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href=""> Click here to go to amazon.in</a></p> 
    </div>
</div>
<div class="shop-section">
    <div class="box">
<div class="box-content">
    <h2>Clothes</h2>
    <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
    <p>see more</p>
</div>

    </div>
    <div class="box">
        <div class="box-content">
            <h2>Health & care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Furniture</h2>
            <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Electronics</h2>
            <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Beauty picks</h2>
            <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Pet Care</h2>
            <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>New arrival in Toys</h2>
            <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Discover new Trends</h2>
            <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
            <p>see more</p>
        </div>
    </div>
</div>
<footer>
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor relations</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor relations</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor relations</a>
            <a>Amazon Devices</a>
        </ul>
        <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor relations</a>
            <a>Amazon Devices</a>
        </ul>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </div>
</footer>
</body>
</html>